# Admob-Ads-Implementation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orbitalsonic/admobadsconfigurations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/admobads/: MainApplication.kt
app/src/main/java/com/orbitalsonic/admobads/adsconfig/appOpen/: AdmobAppOpen.kt
app/src/main/java/com/orbitalsonic/admobads/adsconfig/banners/: AdmobBanner.kt
app/src/main/java/com/orbitalsonic/admobads/adsconfig/interstitial/: AdmobInterstitial.kt
app/src/main/java/com/orbitalsonic/admobads/adsconfig/natives/: AdmobNative.kt  AdmobNativePreload.kt
app/src/main/java/com/orbitalsonic/admobads/adsconfig/rewarded/: AdmobRewarded.kt  AdmobRewardedInter.kt
app/src/main/java/com/orbitalsonic/admobads/adsconfig/utils/: AdsConstants.kt  ScreenUtils.kt
app/src/main/java/com/orbitalsonic/admobads/common/firebase/: RemoteConfiguration.kt  RemoteConstants.kt
app/src/main/java/com/orbitalsonic/admobads/common/network/: InternetManager.kt
app/src/main/java/com/orbitalsonic/admobads/common/observers/: SingleLiveEvent.kt
app/src/main/java/com/orbitalsonic/admobads/common/preferences/: SharedPrefManager.kt
app/src/main/java/com/orbitalsonic/admobads/helpers/firebase/: FirebaseUtils.kt  RemoteConfiguration.kt  RemoteConstants.kt
app/src/main/java/com/orbitalsonic/admobads/helpers/handlers/: HandlerHelper.kt
app/src/main/java/com/orbitalsonic/admobads/helpers/koin/: DIComponent.kt  KoinModules.kt
app/src/main/java/com/orbitalsonic/admobads/helpers/lifecycle/: LifecycleHelper.kt
app/src/main/java/com/orbitalsonic/admobads/helpers/listener/: RapidSafeListener.kt
app/src/main/java/com/orbitalsonic/admobads/ui/: MainActivity.kt
app/src/main/java/com/orbitalsonic/admobadsconfigurations/: GeneralUtils.kt  MainActivity.kt  MainApplication.kt  RemoteConfigConstants.kt  SplashActivity.kt
app/src/main/java/com/orbitalsonic/admobadsconfigurations/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/orbitalsonic/admobadsconfigurations/adsconfig/: AdmobBannerAds.kt  AdmobInterstitialAds.kt  AdmobNativeAds.kt  AdmobOpenApp.kt  AdmobPreLoadNativeAds.kt  AdmobPreloadNative.kt  AppOpenManager.kt
app/src/main/java/com/orbitalsonic/admobadsconfigurations/utils/: GeneralUtils.kt  RemoteConfigConstants.kt
app/src/main/res/drawable/: bg_ad_banner_outline_shape.xml  bg_ad_outline_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  admob_native_medium.xml  admob_native_small.xml  admob_native_small2.xml  fragment_banner.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_splash.xml  nav_graph_startup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/orbitalsonic/admobadsconfigurations/: ExampleUnitTest.kt
(+75 files in other folders)
