plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.orbitalsonic.admobadsconfigurations"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            resValue 'string', 'admob_interstitial_splash_ids', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_interstitial_main_ids', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_native_splash_ids', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_native_main_ids', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_banner_main_ids', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'admob_open_app_ids', '"ca-app-pub-3940256099942544/3419835294"'
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            resValue 'string', 'admob_interstitial_splash_ids', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_interstitial_main_ids', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_native_splash_ids', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_native_main_ids', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_banner_main_ids', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'admob_open_app_ids', '"ca-app-pub-3940256099942544/3419835294"'
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Admob ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
}